name=semilimes
version=1.0.0
author=Flavio Ansovini
maintainer=Flavio Ansovini 
sentence=connect to the semilimes wss server or resful api
paragraph=
category=Other
url=http://github.com/pernicious-flier/Arduino-semilimes-connector
architectures=*
includes=semilimes.h
